<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="SProje5.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title></title>
    <style>
        body {
            background-color: #181a20;
            color: #cdcdcd;
        }

        .category-bar {
            background-color: #ebebeb;
            color: #272727;
        }

        .category-item {
            position: relative;
        }

        .mega-menu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            z-index: 1000;
            background-color: #f0f0f0;
            padding: 15px;
            width: 100%;
            border: solid 1px black;
        }

        .category-item:hover .mega-menu {
            display: block;
        }

        .mega-menu a {
            color: #fff;
            display: block;
            margin-bottom: 10px;
        }

        .form-control:valid {
            border-color: #2e2e2e;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.aspx">Erva Mağazası</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mynavbar">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <asp:HyperLink href="Giriş.aspx" class="nav-link" ID="HyperLink1" runat="server">Giriş</asp:HyperLink>
                        </li>                         
                        <li class="nav-item"> 
                            <asp:HyperLink class="nav-link" href="yeniKayit.aspx" ID="HyperLink2" runat="server">Yeni Üye</asp:HyperLink>
                        </li>                         
                        <li class="nav-item"> 
                            <asp:HyperLink class="nav-link" Visible="false" href="sepet.aspx" ID="HyperLink3" runat="server">Sepet</asp:HyperLink>
                        </li>                         
                        <li class="nav-item">
                            <asp:Button ID="btncikis" Visible="false" class="nav-link" runat="server" Text="Çıkış" OnClick="btnOturumuKapat_Click" />
                        </li>
                    </ul>
                    <div class="d-flex">
                        <asp:TextBox class="form-control me-2" placeholder="Ara..." ID="txtArama" runat="server"></asp:TextBox>
                        <asp:Button class="btn btn-light" type="button" ID="btnAra" runat="server" Text="Ara" OnClick="btnAra_Click" />
                    </div>
                </div>
            </div>
        </nav>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
